
core {}

play {
  filters {
    enabled = []
  }
  http {
    secret = {
      key = "changeme"
    }
  }
  logger {
    appender = "SYSLOG"
    includeConfigProperties = true
    level = "INFO"
  }
  modules {
    enabled += "core.Module"
    enabled += "org.tesseractblockchain.Module"
  }
  server {
    provider = play.core.server.NettyServerProvider
    netty {
      transport = "native"
      option {
        child {
          SO_KEEPALIVE = true
          TCP_NODELAY = true
        }
      }
    }
  }
  ws {}
}
